from random import random

import requests
import random


#token里放自己的token

token = ''
headers = {
    'accept': 'application/json, text/plain, */*',
    'accept-language': 'zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6',
    'authorization': 'Bearer '+token,
    'ngrok-skip-browser-warning': '69420',
    'origin': 'https://app.gleam.bot',
    'priority': 'u=1, i',
    'referer': 'https://app.gleam.bot/',
    'sec-ch-ua': '"Microsoft Edge";v="129", "Not=A?Brand";v="8", "Chromium";v="129", "Microsoft Edge WebView2";v="129"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-site',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0',
}

params = {
    'orderBy': 'random',
}

response = requests.get('https://prod-api.gleam.bot/api/v1/projects/partners/quests', params=params, headers=headers)
print(response.status_code,response.json())
task_id = [i['id'] for i in response.json()['quests']]
random.shuffle(task_id)
print(task_id)

for i in task_id:
    try:
        json_data = {}

        response = requests.post(f'https://prod-api.gleam.bot/api/v1/quests/{i}/start', headers=headers, json=json_data,verify=False)
        print(response.status_code,response.json())

        response = requests.post(f'https://prod-api.gleam.bot/api/v1/quests/{i}/check', headers=headers, json=json_data,verify=False)
        print(response.status_code,response.json())

        response = requests.post(f'https://prod-api.gleam.bot/api/v1/quests/{i}/claim', headers=headers, json=json_data,verify=False)
        print(response.status_code,response.json())
    except Exception as e:
        print(e)
